root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
rtkit:x:499:
ctapiusers:x:498:
desktop_admin_r:x:497:
desktop_user_r:x:496:
floppy:x:19:
vcsa:x:69:
avahi-autoipd:x:170:
cdrom:x:11:
tape:x:33:
dialout:x:18:
wbpriv:x:88:
ntp:x:38:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
haldaemon:x:68:haldaemon
gdm:x:42:
pulse:x:495:
pulse-access:x:494:
fuse:x:493:
sshd:x:74:
tcpdump:x:72:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
slocate:x:21:
wyh:x:500:
