root:$6$/4s/MwGp8.GLztcg$dS.ugJHm9QddIaUeGvf2aJY1RrVk5.ojeOxaRPQh/isKs2Qma/vvE0K9ksyU3/R43baqkECQGrjaAM4qSvVwN1:17063:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16943::::::
rtkit:!!:16943::::::
vcsa:!!:16943::::::
avahi-autoipd:!!:16943::::::
ntp:!!:16943::::::
saslauth:!!:16943::::::
postfix:!!:16943::::::
haldaemon:!!:16943::::::
gdm:!!:16943::::::
pulse:!!:16943::::::
sshd:!!:16943::::::
tcpdump:!!:16943::::::
wyh:$6$qaZLrL.q3mxrX2Bo$d2j4qnHKyFYEzfz2wP9zo0gkc7FWxJY6h0wdAbAryiyjEhuRT.G7d4PalXLE1FSi1QD.GkPBHbyr3PoPRs3Q.0:17063:0:99999:7:::
