# Aliases for symbols, used by symbol_request().
alias symbol:sata_pmp_error_handler libata
alias symbol:ata_sff_tf_read libata
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:phy_device_register libphy
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:__fat_fs_error fat
alias symbol:sata_scr_write_flush libata
alias symbol:ata_host_suspend libata
alias symbol:ata_link_offline libata
alias symbol:cn_del_callback cn
alias symbol:phy_stop_interrupts libphy
alias symbol:qtree_release_dquot quota_tree
alias symbol:ata_sff_queue_work libata
alias symbol:ata_timing_merge libata
alias symbol:ata_host_activate libata
alias symbol:phy_resume libphy
alias symbol:get_mtd_device_nm mtd
alias symbol:mtd_concat_destroy mtd
alias symbol:ata_acpi_stm libata
alias symbol:ata_acpi_gtm libata
alias symbol:ata_scsi_slave_destroy libata
alias symbol:llc_add_pack llc
alias symbol:ata_sff_dev_classify libata
alias symbol:unix_inq_len unix
alias symbol:mdiobus_scan libphy
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:usb_stor_suspend usb_storage
alias symbol:ata_std_prereset libata
alias symbol:sata_scr_read libata
alias symbol:mtd_erase_callback mtd
alias symbol:fat_sync_inode fat
alias symbol:phy_attach_direct libphy
alias symbol:ata_host_detach libata
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:ata_sff_qc_issue libata
alias symbol:sata_async_notification libata
alias symbol:phy_register_fixup libphy
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:ata_platform_remove_one libata
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:mtd_ooblayout_set_eccbytes mtd
alias symbol:mtd_ooblayout_get_eccbytes mtd
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:sata_set_spd libata
alias symbol:phy_attached_print libphy
alias symbol:qtree_get_next_id quota_tree
alias symbol:__ata_ehi_push_desc libata
alias symbol:qtree_write_dquot quota_tree
alias symbol:sata_deb_timing_long libata
alias symbol:fill_inquiry_response usb_storage
alias symbol:ata_link_online libata
alias symbol:mtd_write mtd
alias symbol:fat_dir_empty fat
alias symbol:ata_cable_sata libata
alias symbol:get_phy_device libphy
alias symbol:ata_sas_queuecmd libata
alias symbol:ata_bmdma_stop libata
alias symbol:ata_std_postreset libata
alias symbol:put_mtd_device mtd
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:fixed_phy_add fixed_phy
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:ata_sff_softreset libata
alias symbol:ata_host_start libata
alias symbol:phy_set_max_speed libphy
alias symbol:mtd_writev mtd
alias symbol:mtd_read_oob mtd
alias symbol:ata_dev_classify libata
alias symbol:ata_acpi_gtm_xfermask libata
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:mdio_driver_unregister libphy
alias symbol:phy_device_remove libphy
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:sata_link_resume libata
alias symbol:phy_init_eee libphy
alias symbol:ata_host_register libata
alias symbol:ata_msleep libata
alias symbol:phy_connect libphy
alias symbol:phy_suspend libphy
alias symbol:mount_mtd mtd
alias symbol:phy_write_mmd_indirect libphy
alias symbol:ata_sff_error_handler libata
alias symbol:phy_find_first libphy
alias symbol:qtree_read_dquot quota_tree
alias symbol:ata_link_abort libata
alias symbol:mtd_del_partition mtd
alias symbol:get_mtd_device mtd
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:mdio_device_create libphy
alias symbol:mtd_is_locked mtd
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_sff_port_intr libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:phy_device_free libphy
alias symbol:pci_test_config_bits libata
alias symbol:mdio_device_register libphy
alias symbol:mtd_block_isbad mtd
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:mtd_get_user_prot_info mtd
alias symbol:fanout_mutex af_packet
alias symbol:qtree_entry_unused quota_tree
alias symbol:ata_sff_std_ports libata
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ata_port_schedule_eh libata
alias symbol:unix_table_lock unix
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:fat_detach fat
alias symbol:ata_sff_busy_sleep libata
alias symbol:mdio_bus_type libphy
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:mtd_ooblayout_ecc mtd
alias symbol:ata_sas_port_start libata
alias symbol:ata_sg_init libata
alias symbol:ata_mode_string libata
alias symbol:ata_timing_find_mode libata
alias symbol:fddi_type_trans fddi
alias symbol:ata_slave_link_init libata
alias symbol:mtd_device_parse_register mtd
alias symbol:phy_driver_unregister libphy
alias symbol:unregister_mtd_chip_driver chipreg
alias symbol:mdiobus_read libphy
alias symbol:ata_dev_set_feature libata
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:mtd_ooblayout_find_eccregion mtd
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:genphy_aneg_done libphy
alias symbol:mtd_write_oob mtd
alias symbol:sata_deb_timing_hotplug libata
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:mtd_block_markbad mtd
alias symbol:ata_sff_lost_interrupt libata
alias symbol:ata_sff_wait_after_reset libata
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:ata_scsi_ioctl libata
alias symbol:mtd_ooblayout_set_databytes mtd
alias symbol:mtd_ooblayout_get_databytes mtd
alias symbol:phy_start_interrupts libphy
alias symbol:phy_attached_info libphy
alias symbol:ata_do_dev_read_id libata
alias symbol:ata_dummy_port_info libata
alias symbol:phy_stop libphy
alias symbol:cn_add_callback cn
alias symbol:mdiobus_free libphy
alias symbol:mtd_ooblayout_free mtd
alias symbol:mtd_block_isreserved mtd
alias symbol:phy_ethtool_get_wol libphy
alias symbol:phy_ethtool_set_wol libphy
alias symbol:ata_bmdma_error_handler libata
alias symbol:mtd_lock mtd
alias symbol:ata_sff_irq_on libata
alias symbol:gre_parse_header gre
alias symbol:ata_bmdma_status libata
alias symbol:fat_build_inode fat
alias symbol:garp_request_join garp
alias symbol:ata_id_string libata
alias symbol:mtd_get_unmapped_area mtd
alias symbol:phy_register_fixup_for_id libphy
alias symbol:ata_bmdma_port_start libata
alias symbol:ata_do_eh libata
alias symbol:phy_read_mmd_indirect libphy
alias symbol:ata_pack_xfermask libata
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_wait_register libata
alias symbol:ata_sff_data_xfer libata
alias symbol:fat_attach fat
alias symbol:ata_scsi_simulate libata
alias symbol:ata_std_sched_eh libata
alias symbol:mtd_unlock mtd
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:genphy_read_status libphy
alias symbol:map_destroy chipreg
alias symbol:mdio_device_remove libphy
alias symbol:ata_sas_port_init libata
alias symbol:ata_dev_printk libata
alias symbol:phy_mac_interrupt libphy
alias symbol:mtd_table_mutex mtd
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_stop libata
alias symbol:__register_mtd_parser mtd
alias symbol:ata_qc_complete_multiple libata
alias symbol:ata_pci_bmdma_init libata
alias symbol:register_snap_client psnap
alias symbol:fixed_phy_update_state fixed_phy
alias symbol:stp_proto_register stp
alias symbol:garp_register_application garp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:stp_proto_unregister stp
alias symbol:fat_add_entries fat
alias symbol:ata_sff_data_xfer32 libata
alias symbol:ata_pio_need_iordy libata
alias symbol:mdiobus_get_phy libphy
alias symbol:ata_std_end_eh libata
alias symbol:ata_bmdma_port_intr libata
alias symbol:ata_bmdma_qc_prep libata
alias symbol:fat_free_clusters fat
alias symbol:sata_port_ops libata
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:mdio_device_free libphy
alias symbol:ata_sff_pause libata
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:ata_eh_freeze_port libata
alias symbol:ata_sff_prereset libata
alias symbol:mtd_add_partition mtd
alias symbol:ata_eh_thaw_port libata
alias symbol:mdiobus_alloc_size libphy
alias symbol:sata_std_hardreset libata
alias symbol:mtd_point mtd
alias symbol:ata_base_port_ops libata
alias symbol:register_mtd_chip_driver chipreg
alias symbol:deregister_mtd_parser mtd
alias symbol:sata_scr_write libata
alias symbol:phy_drivers_unregister libphy
alias symbol:mdiobus_is_registered_device libphy
alias symbol:ata_ehi_push_desc libata
alias symbol:fat_get_dotdot_entry fat
alias symbol:ata_id_c_string libata
alias symbol:fixed_phy_register fixed_phy
alias symbol:mtd_is_partition mtd
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:phy_ethtool_gset libphy
alias symbol:phy_ethtool_sset libphy
alias symbol:garp_unregister_application garp
alias symbol:ata_host_alloc_pinfo libata
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:ata_pci_remove_one libata
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:ata_port_wait_eh libata
alias symbol:devm_mdiobus_free libphy
alias symbol:garp_uninit_applicant garp
alias symbol:dev_attr_sw_activity libata
alias symbol:ata_bmdma_setup libata
alias symbol:cn_netlink_send cn
alias symbol:dev_attr_em_message_type libata
alias symbol:ata_xfer_mode2shift libata
alias symbol:mtd_ooblayout_count_eccbytes mtd
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:ata_pci_device_do_suspend libata
alias symbol:fat_search_long fat
alias symbol:ata_sff_freeze libata
alias symbol:__mdiobus_register libphy
alias symbol:genphy_update_link libphy
alias symbol:ata_sff_interrupt libata
alias symbol:__put_mtd_device mtd
alias symbol:__get_mtd_device mtd
alias symbol:ata_sff_thaw libata
alias symbol:mdio_driver_register libphy
alias symbol:mtd_ooblayout_count_freebytes mtd
alias symbol:ata_scsi_port_error_handler libata
alias symbol:ata_pci_device_do_resume libata
alias symbol:ata_pci_sff_init_host libata
alias symbol:gre_del_protocol gre
alias symbol:fat_alloc_new_dir fat
alias symbol:ata_sff_postreset libata
alias symbol:ata_sas_port_resume libata
alias symbol:llc_mac_hdr_init llc
alias symbol:mdiobus_write_nested libphy
alias symbol:ata_cable_80wire libata
alias symbol:ata_acpi_cbl_80wire libata
alias symbol:llc_sap_open llc
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:ata_std_qc_defer libata
alias symbol:ata_pci_sff_init_one libata
alias symbol:llc_sap_find llc
alias symbol:ata_host_init libata
alias symbol:do_map_probe chipreg
alias symbol:sata_lpm_ignore_phy_events libata
alias symbol:mtd_erase mtd
alias symbol:fat_fill_super fat
alias symbol:fddi_change_mtu fddi
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:unregister_8022_client p8022
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:llc_set_station_handler llc
alias symbol:ata_print_version libata
alias symbol:ata_eh_qc_retry libata
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:ata_sff_queue_pio_task libata
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_stor_probe1 usb_storage
alias symbol:mdiobus_register_device libphy
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:mtd_unpoint mtd
alias symbol:mdiobus_write libphy
alias symbol:unix_socket_table unix
alias symbol:mdiobus_read_nested libphy
alias symbol:ata_eh_qc_complete libata
alias symbol:ata_link_printk libata
alias symbol:ata_port_printk libata
alias symbol:ata_host_resume libata
alias symbol:simple_map_init map_funcs
alias symbol:unix_outq_len unix
alias symbol:ata_common_sdev_attrs libata
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:ata_pci_device_suspend libata
alias symbol:fat_scan fat
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:llc_sap_close llc
alias symbol:garp_request_leave garp
alias symbol:ata_bmdma_port_start32 libata
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:ata_cable_ignore libata
alias symbol:ata_timing_compute libata
alias symbol:llc_sap_list llc
alias symbol:phy_start_aneg libphy
alias symbol:mtd_panic_write mtd
alias symbol:phy_get_eee_err libphy
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:usb_stor_resume usb_storage
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ata_sff_tf_load libata
alias symbol:llc_remove_pack llc
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:phy_start libphy
alias symbol:usb_stor_control_msg usb_storage
alias symbol:kill_mtd_super mtd
alias symbol:genphy_restart_aneg libphy
alias symbol:ata_std_error_handler libata
alias symbol:phy_connect_direct libphy
alias symbol:genphy_setup_forced libphy
alias symbol:ata_std_bios_param libata
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:ata_dev_disable libata
alias symbol:ata_sff_check_status libata
alias symbol:genphy_soft_reset libphy
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:unregister_snap_client psnap
alias symbol:phy_driver_register libphy
alias symbol:phy_print_status libphy
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ata_pci_device_resume libata
alias symbol:ata_scsi_slave_config libata
alias symbol:ata_port_pbar_desc libata
alias symbol:mtd_concat_create mtd
alias symbol:ata_unpack_xfermask libata
alias symbol:ata_link_next libata
alias symbol:phy_init_hw libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:ata_get_cmd_descript libata
alias symbol:ata_pci_sff_activate_host libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:genphy_suspend libphy
alias symbol:ata_dummy_port_ops libata
alias symbol:unix_peer_get unix
alias symbol:mtd_device_unregister mtd
alias symbol:ata_id_xfermask libata
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:atapi_cmd_type libata
alias symbol:ata_sff_drain_fifo libata
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:sata_link_scr_lpm libata
alias symbol:fat_remove_entries fat
alias symbol:phy_attach libphy
alias symbol:ata_sff_port_ops libata
alias symbol:phy_ethtool_set_eee libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:ata_dev_pair libata
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:phy_disconnect libphy
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:sata_link_hardreset libata
alias symbol:genphy_resume libphy
alias symbol:__ata_change_queue_depth libata
alias symbol:ata_dev_next libata
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:mdiobus_unregister_device libphy
alias symbol:sata_pmp_port_ops libata
alias symbol:register_mtd_user mtd
alias symbol:sata_deb_timing_normal libata
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:sata_sff_hardreset libata
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:mtd_read mtd
alias symbol:ata_sas_port_destroy libata
alias symbol:ata_sas_port_suspend libata
alias symbol:phy_device_create libphy
alias symbol:qtree_delete_dquot quota_tree
alias symbol:gre_add_protocol gre
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:fat_flush_inodes fat
alias symbol:ata_tf_from_fis libata
alias symbol:unregister_mtd_user mtd
alias symbol:cn_netlink_send_mult cn
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:ata_wait_after_reset libata
alias symbol:register_8022_client p8022
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:alloc_fddidev fddi
alias symbol:ata_sff_exec_command libata
alias symbol:ata_sas_sync_probe libata
alias symbol:mtd_get_device_size mtd
alias symbol:__mtd_next_device mtd
alias symbol:ata_port_desc libata
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ata_cable_40wire libata
alias symbol:ata_cable_unknown libata
alias symbol:ata_sas_async_probe libata
alias symbol:phy_drivers_register libphy
alias symbol:fat_setattr fat
alias symbol:fat_getattr fat
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:ata_bmdma_interrupt libata
alias symbol:garp_init_applicant garp
alias symbol:dev_attr_em_message libata
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:ata_bmdma_qc_issue libata
alias symbol:phy_mii_ioctl libphy
alias symbol:fat_time_unix2fat fat
alias symbol:ata_ratelimit libata
alias symbol:genphy_config_init libphy
alias symbol:genphy_config_aneg libphy
