# readahead-disable-services - readahead-disable-services
#
# disable all services, which interfere with readahead-collector

start on stopped rcS

script
	set +e
	. /etc/sysconfig/readahead
        [ -f /dev/shm/readahead-collector-started ] || exit 0
	[ -z "$READAHEAD_DELAY_SERVICES" ] && exit 0
	runlevel=$(/sbin/runlevel| (read a b; echo $b))
	# delay startup of services, which do not play nicely with readahead
	for service in "$READAHEAD_DELAY_SERVICES"; do
		if /sbin/chkconfig --level $runlevel $service ; then
			echo "<6>readahead-disable-service: delaying service $service" > /dev/kmsg
			/sbin/chkconfig --level $runlevel $service off
			> /var/lock/subsys/delay-$runlevel-$service
		fi
	done
	exit 0
end script
